# dotnet6-preview

./: README.md  docker-compose.yml  nuget.config
.devcontainer/: Dockerfile  code-server.Dockerfile  devcontainer.json  net6.Dockerfile
.devcontainer/library-scripts/: azcli-debian.sh
.devcontainer/scripts/: preview4.sh  preview5.sh  preview7.sh
.github/workflows/: dotnet6-docker-build.yml  dotnet6-docker-image-checks.yml
posts/: intro.md  links.md
src/: ci.Dockerfile  net6.Dockerfile
src/ConsoleApp/: Program.cs
src/ConsoleApp.EntityFramework/: BloggingContext.cs  ConsoleApp.csproj  Program.cs  Usings.cs
src/ConsoleApp.Linq/: ConsoleApp.csproj  MyCode.cs  Program.cs  Usings.cs
src/WebApi/: Program.cs
src/WebApi-Swagger/: Program.cs  Usings.cs  WebApi.csproj
src/WebApi-Swagger-csharp10/: Program.cs  Usings.cs  WebApi.csproj
src/WebApi-Swagger-csharp10/Controllers/: ToDosController.cs
src/WebApi/Properties/: launchSettings.json
